{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2a6fda35-2b7a-40fd-a3d8-467dc37905c2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter temperature in celsius: 32\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "f celsius: 89.6\n"
     ]
    }
   ],
   "source": [
    "#python program to convert Celsius to fahrenheit\n",
    "(t(c)*9/5+32\n",
    " celsius = float(input(\"Enter temperature in celsius:\"))\n",
    "farenheit = (celsius *9/5)+32\n",
    "print(\"f celsius:\",farenheit)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "cf4ce826-4fbd-4814-b1c8-2f264fbdf85c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter distance in kilometers: 34\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "kilometer km  21.13\n"
     ]
    }
   ],
   "source": [
    "#python program to convert Kilometres to miles\n",
    "import math\n",
    "kilometers = float(input(\"Enter distance in kilometers:\"))\n",
    "miles=kilometers*0.62137 \n",
    "rounded_miles=round(miles,2)\n",
    "print(\"kilometer km \",rounded_miles)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "28c5400a-61c3-47cc-bd73-abf29808eb20",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
